In [1]:
import pandas as pd
import re
from sqlalchemy import create_engine
import psycopg2
from config import db_password
import time

In [3]:
# read in CSV
retail_df = pd.read_csv('../../Resources/cleaned_datasets/final_cleaned_dataset.csv')
retail_df.head()

,store,type,size,dept,date,weekly_sales,temperature,fuel_price,cpi,inflation,dspi,unemployment,isholiday
0,6,A,202505,91.0,2010-06-04,47689.17,79.44,2.705,212.698244,1.640043,11319.4,7.092,f
1,6,A,202505,91.0,2010-06-11,48320.06,81.81,2.668,212.983599,1.640043,11319.4,7.092,f
2,6,A,202505,91.0,2010-06-18,48363.68,83.89,2.637,212.981384,1.640043,11319.4,7.092,f
3,6,A,202505,91.0,2010-06-25,44107.29,84.20,2.653,212.864141,1.640043,11319.4,7.092,f
4,6,A,202505,91.0,2010-07-02,48001.02,80.34,2.669,212.746898,1.640043,11347.8,6.973,f

In [ ]:
# create connection to PostgreSQL database
db_string = f"postgres://postgres:{db_password}@127.0.0.1:5433/movie_data"
engine = create_engine(db_string)
retail_df.to_sql(name='retail', con=engine, if_exists='replace')

In [ ]:
# export the data to a SQL table
rows_imported = 0
# get the start_time
start_time = time.time()
for data in pd.read_csv(f'../../Resources/cleaned_datasets/final_cleaned_dataset.csv', chunksize=1000):
    print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
    data.to_sql(name='retail', con=engine, if_exists='replace')
    rows_imported += len(data)
    # add elapsed time to final print out
    print(f'Done. {time.time() - start_time} total seconds elapsed')